{
  "permissions": {
    "allow": [
      "mcp__UnityMCP"
    ]
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "PowerShell|Bash",
        "hooks": [
          {
            "type": "command",
            "command": "powershell.exe -NoProfile -ExecutionPolicy Bypass -File .claude/scripts/block-search-in-shell.ps1"
          }
        ]
      }
    ]
  }
}
